import telebot
from telebot import types

bot = telebot.TeleBot('')


def create_main_menu():
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True, row_width=1)
    item_menu = types.KeyboardButton('Меню')
    markup.add(item_menu)
    return markup


def create_menu_buttons():
    markup_menu = types.InlineKeyboardMarkup(row_width=1)
    item_refresh = types.InlineKeyboardButton('Обновить бота', callback_data='refresh_bot')
    item_faq = types.InlineKeyboardButton('Основные вопросы', callback_data='main_questions')
    item_feedback = types.InlineKeyboardButton('Обратная связь', callback_data='feedback')  # Добавляем кнопку "Обратная связь"
    markup_menu.add(item_refresh, item_faq, item_feedback)  # Добавляем кнопку в меню
    return markup_menu


def create_faq_buttons():
    markup_faq = types.InlineKeyboardMarkup(row_width=1)
    for i in range(1, 6):
        question_button = types.InlineKeyboardButton(f'Вопрос {i}', callback_data=f'q{i}')
        markup_faq.add(question_button)
    back_button = types.InlineKeyboardButton('Назад', callback_data='back_to_menu')
    markup_faq.add(back_button)
    return markup_faq


@bot.message_handler(commands=['start'])
def start(message):
    bot.send_message(message.chat.id, "Выберите действие:", reply_markup=create_main_menu())


@bot.message_handler(func=lambda message: message.text == 'Меню')
def menu_handler(message):
    bot.send_message(message.chat.id, "Меню:", reply_markup=create_menu_buttons())


@bot.callback_query_handler(func=lambda call: True)
def handle_query(call):
    chat_id = call.message.chat.id
    message_id = call.message.message_id

    if call.data == 'refresh_bot':
        new_text = "Бот обновлен!"
        bot.edit_message_text(chat_id=chat_id, message_id=message_id, text=new_text)

    elif call.data == 'main_questions':
        faq_text = "Текст с основными вопросами"
        bot.edit_message_text(chat_id=chat_id, message_id=message_id, text=faq_text, reply_markup=create_faq_buttons())

    elif call.data.startswith('q'):
        question_num = call.data[1:]
        response_dict = {
            '1': ('Пример текста для вопроса 1', 'Ответ на вопрос 1'),
            '2': ('Пример текста для вопроса 2', 'Ответ на вопрос 2'),
            '3': ('Пример текста для вопроса 3', 'Ответ на вопрос 3'),
            '4': ('Пример текста для вопроса 4', 'Ответ на вопрос 4'),
            '5': ('Пример текста для вопроса 5', 'Ответ на вопрос 5'),
        }
        faq_text, response = response_dict.get(question_num, (
            "Извините, ответ на этот вопрос пока недоступен.", "Извините, ответ на этот вопрос пока недоступен."))

        # Заменяем текст на выбранный вопрос и выводим ответ
        bot.edit_message_text(chat_id=chat_id, message_id=message_id, text=f'{faq_text}\n\n{response}',
                              reply_markup=create_faq_buttons())

    elif call.data == 'back_to_menu':
        bot.edit_message_text(chat_id=chat_id, message_id=message_id, text="Меню:", reply_markup=create_menu_buttons())

    elif call.data == 'feedback':  # Добавлено условие для кнопки "Обратная связь"
        feedback_info = "Пример текста для обратной связи:\n\n" \
                        "Телефон: +123456789\n" \
                        "Email: example@example.com\n" \
                        "Адрес: Улица, Город, Страна"
        bot.edit_message_text(chat_id=chat_id, message_id=message_id, text=feedback_info,
                              reply_markup=create_menu_buttons())  # Возвращаем к основному меню


bot.infinity_polling()















❓Когда можно подать документы на обучение в колледж?
✅Сроки приема на бюджетные места : с 20 июня по 15 августа!
✅Сроки приема на внебюджетные места: с 1 июня по 25 ноября!
❓Как подать документы на бюджет?
✅Сначала нужно зарегистрироваться на портале mos.ru.
-Из личного кабинета абитуриента в период с 20 июня по 15 августа подать заявление.
-Прикрепить сканы паспорта (первая страница и регистрация) и аттестата с приложением.
-После получения уведомления о том, что вы рекомендованы к зачислению, необходимо прийти в приемную комиссию КСТ с оригиналом аттестата в течение 5 дней.
-Несовершеннолетнему абитуриенту необходимо прийти в сопровождении родителя (законного представителя)!
❓Как узнать проходной балл на специальность?
✅Проходной балл определяется в зависимости от среднего балла аттестатов поступающих по окончании приема заявлений.
С проходным баллом 2021 года можно ознакомиться на сайте колледжа 👉 https://kstpro.ru/
❓Есть ли вступительные испытания при поступлении?
✅Нет! 🔥Также не учитываются результаты ОГЭ. Поступление по среднему баллу аттестата!🔥
❓Есть ли отсрочка от армии?
✅Да! На весь период обучения!
❓Предоставляет колледж общежитие?
✅Нет, общежитие не предоставляется.
❓Можно ли поступить в колледж после 10 класса?
✅Да, на первый курс, на основании основного общего образования (принести аттестат за 9 класс).
❓Когда будет день открытых дверей?
✅Единый день открытых дверей состоится 12 марта в 11:00 по адресу: Хибинский проезд, дом 10!
❗Регистрируйтесь на мероприятие по ссылке! 👉https://kstpro.ru/events/den-otkrytykh-dverey/edinyy-..

❗Если у тебя остались вопросы-звони в приемную комиссию по телефонам:
✅8-499-188-08-83/
✅8-966-379-85-23

"""
Ты можешь обратиться к нам:

Телефон:
📞+7 (499) 188-0-83 / 📞+7 (966) 379-85-23
Email:
📧kst@edu.mos.ru
Адрес:
📍Хибинский проезд, д. 10
Сайт колледжа:
🔗https://kstpro.ru
"""

📍🔘


c⚡️🏭🔧👨‍💻📈
"🏗️Строительство"
"🏭Промышленность"
"⚡️Энергетика"
"🔧Транспорт"
"👨‍💻Информационные технологии и безопасность"
"📈Экономика"


"""
Сегодня ГБПОУ КСТ — это многофункциональный, многоотраслевой, многоуровневый образовательный комплекс, состоящий из четырех учебных корпусов, где реализуются десятки основных и дополнительных образовательных программ по профессиям и специальностям в различных сферах профессиональной деятельности — строительство, транспорт, энергетика, промышленные технологии и инженерия, информационные технологии. 
"""
